#
# APPLICATION
#
APP_NAME=Main Service
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=4000
APP_ROUTE_PREFIX=
APP_BANNER=true

#
# DATABASE
#
ARANGODB_HOST=localhost
ARANGODB_PORT=8529
ARANGODB_USERNAME=root
ARANGODB_PASSWORD=
ARANGODB_DB_NAME=db_name
ARANGO_MAX_RETRY_ATTEMPTS=3
ARANGO_RETRY_DELAY=250
MAX_SOCKETS=10

#
# MESSAGE BUS
#
RABBITMQ_HOST=amqp://guest:guest@localhost:5672


#
# REDIS (CACHING)
#
REDIS_HOST=localhost
REDIS_PORT=6379

#
# Authentication
#
JWT_SECRET_KEY=auth-testing
JWT_TOKEN_EXPIRATION=600000
JWT_REFRESH_EXPIRATION=450000
Hash_SALT_ROUNDS=10

#
# ORG
#
ORG_API_KEY=12345

#
# Email PUBLIC
#
EMAIL_PUBLIC_URL=http://localhost
VERIFY_RESET_PASSWORD_URL_PATH=reset-password
VERIFY_EMAIL_URL_PATH=confirm-email

#
# CORS
#
CORS_ALLOW_ORIGINS_APP = http://localhost
CORS_ALLOW_ORIGIN_HEADERS_APP = 'Content-Type, Authorization'

#
# LOGGING
#
LOG_LEVEL=debug
LOG_OUTPUT=dev

#
# Swagger
#
SWAGGER_ENABLED=true
SWAGGER_ROUTE=/docs

#
# Health
#
HEALTH_ENABLED=true
HEALTH_ROUTE=/health

